{
  "name": "fetchscope",
  "version": "0.1.0",
  "description": "Find out why your app is making that request — dev-only fetch instrumentation with sources, timings, duplicates.",
  "author": {
    "name": "Eesa Zakariyya",
    "email": "eesaard@gmail.com",
    "url": "https://github.com/igu1"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dev": {
      "types": "./dist/dev.d.ts",
      "import": "./dist/dev.js",
      "require": "./dist/dev.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup src/index.ts src/dev.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "example": "npx serve examples"
  },
  "engines": { "node": ">=18" },
  "keywords": [
    "fetch",
    "devtools",
    "network",
    "instrumentation",
    "dupes",
    "waterfall",
    "debug"
  ],
  "repository": { "type": "git", "url": "git+https://github.com/igu1/fetchscope.git" },
  "bugs": { "url": "https://github.com/igu1/fetchscope/issues" },
  "homepage": "https://github.com/igu1/fetchscope#readme",
  "devDependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  }
}
